name             = App-mkpkgconfig
author           = Diab Jerius <djerius@cpan.org>
license          = GPL_3
copyright_holder = Smithsonian Astrophysical Observatory
copyright_year   = 2020
main_module      = script/mkpkgconfig
    
[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
-remove = ExtraTests
-remove = MakeMaker

[RewriteVersion]

[NextRelease]

[BumpVersionAfterRelease]

[GatherDir]
exclude_filename = cpanfile
exclude_filename = LICENSE
exclude_filename = Build.PL
exclude_filename = mkpkgconfig
prune_directory = local
prune_directory = packer
exclude_match = ~$
exclude_match = [.]log$

[Run::AfterBuild]
run = utils/packit -d %d all

[Readme::Brief]
source_file = script/mkpkgconfig

[ReadmeAnyFromPod]
location = root
filename = README.mkdn
type = markdown

[PodWeaver]
replacer = replace_with_blank
post_code_replacer = replace_with_nothing

[CPANFile]

[MetaJSON]

[ExecDir]
dir = script

[MinimumPerl]

[MetaProvides::Package]

[InsertExample]
remove_boiler = 1

[InsertCopyright]

[ModuleBuildTiny]

[CopyFilesFromRelease]
; Copy generated content to the repository root so users without
; Dist::Zilla can use it
filename = cpanfile
filename = LICENSE
filename = Build.PL
filename = mkpkgconfig


[MetaResources]
bugtracker.web = https://rt.cpan.org/Public/Dist/Display.html?Name=App-mkpkgconfig
bugtracker.mailto = bug-app-mkpkgconfig@rt.cpan.org
repository.web = https://gitlab.com/djerius/app-mkpkgconfig
repository.url = https://gitlab.com/djerius/app-mkpkgconfig.git

[CheckMetaResources]

[MetaNoIndex]
directory = t
directory = xt
directory = inc
directory = share
directory = eg
directory = examples

[Regenerate]
filenames = cpanfile
filenames = LICENSE
filenames = Build.PL

[Test::ReportPrereqs]
[Test::Compile]
[Test::NoTabs]
[Test::Fixme]
[Test::Version]
[Test::NoBreakpoints]
[Test::TrailingSpace]
[Test::DistManifest]
[Test::UnusedVars]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::Perl::Critic]
critic_config = perlcritic.rc

[Test::CleanNamespaces]
[Test::PodSpelling]

[PodSyntaxTests]
[PodCoverageTests]
[RunExtraTests]

[Prereqs::AuthorDeps]
[EnsurePrereqsInstalled]


[EnsureChangesHasContent]

; --- Project-specific directives

[AutoPrereqs]

[Prereqs]
Regexp::Common::balanced = 0
Getopt::Long::Descriptive = 0
Syntax::Construct = 1.008
Algorithm::Dependency::Ordered = 0
Algorithm::Dependency::Source::HoA = 0
Data::Dumper = 0
Pod::Usage = 0


[Prereqs / ConfigureRequires ]
Module::Build::Tiny      = 0

[Prereqs / TestRequires]
Test2::V0 = 0
Capture::Tiny = 0

[Prereqs / DevelopRequires ]
Pod::Coverage::TrustPod  = 0
Test::CPAN::Changes      = 0
Test::CPAN::Meta::JSON   = 0
Test::CleanNamespaces    = 0
Test::DistManifest       = 0
Test::More               = 0
Test::NoBreakpoints      = 0
Test::NoTabs             = 0
Test::Pod                = 0
Test::Pod::Coverage      = 0
Test::TrailingSpace      = 0
Test::Version            = 0
Pod::Weaver::Section::Support = 0
Pod::Weaver::Section::SeeAlso = 0
Pod::Weaver::Plugin::StopWords = 0